-- Add session_limit and duration_limit columns to subscription_plans table
ALTER TABLE subscription_plans 
ADD COLUMN IF NOT EXISTS session_limit INTEGER DEFAULT 0, -- 0 means unlimited
ADD COLUMN IF NOT EXISTS duration_limit INTEGER DEFAULT 0; -- Duration in seconds, 0 means unlimited

-- Update existing plans with appropriate limits
UPDATE subscription_plans 
SET 
  session_limit = CASE 
    WHEN name = 'Free' THEN 10 -- 10 sessions per month for free plan
    WHEN name = 'Standard' THEN 50 -- 50 sessions per month for standard
    WHEN name = 'Premium' THEN 0 -- Unlimited sessions for premium
    ELSE 5 -- Default fallback
  END,
  duration_limit = CASE 
    WHEN name = 'Free' THEN 1800 -- 30 minutes (30 * 60 seconds)
    WHEN name = 'Standard' THEN 18000 -- 300 minutes (300 * 60 seconds) 
    WHEN name = 'Premium' THEN 45000 -- 750 minutes (750 * 60 seconds)
    ELSE 300 -- Default 5 minutes fallback
  END;

-- Add comments to clarify the column meanings
COMMENT ON COLUMN subscription_plans.session_limit IS 'Maximum number of sessions per month, 0 = unlimited';
COMMENT ON COLUMN subscription_plans.duration_limit IS 'Maximum duration in seconds per month, 0 = unlimited'; 